# CCBBS

./: README.md  cc.sql  校园论坛.vsdx  论坛系统.mdj
cc-backend/: pom.xml
cc-backend/src/main/java/cc/backend/: CcBackendApplication.java
cc-backend/src/main/java/cc/backend/commom/: Result.java  Token.java
cc-backend/src/main/java/cc/backend/common/: AliyunOSSService.java  Result.java  Token.java
cc-backend/src/main/java/cc/backend/common/token/: Token.java  TokenMapper.java
cc-backend/src/main/java/cc/backend/config/: AuthenticationInterceptor.java  CrossOriginConfig.java  ImageUploadConfig.java  KaptchaConfig.java  MPConfig.java  OssClientConfig.java  RedisConfig.java  WebConfig.java
cc-backend/src/main/java/cc/backend/config/oss/: OssClientConfig.java
cc-backend/src/main/java/cc/backend/config/redis/: RedisConfig.java  RedisKeyExpiredListener.java
cc-backend/src/main/java/cc/backend/config/web/: AuthenticationInterceptor.java  CrossOriginConfig.java  WebConfig.java
cc-backend/src/main/java/cc/backend/entity/: Article.java  Comments.java  DailyUniqueVisitors.java  Dict.java  Feedback.java  Follow.java  Images.java  OssImages.java  Post.java  Replies.java  SearchData.java  SysImageResource.java  Token.java  TopicForArticle.java  User.java
cc-backend/src/main/java/cc/backend/entity/feedback/: Feedback.java  TopicForFeedback.java
cc-backend/src/main/java/cc/backend/entity/forpost/: DislikesForPost.java  FavoriteForPost.java  FileForPost.java  FolderForPost.java  ImgForPost.java  LikesForPost.java  TopicForPost.java
cc-backend/src/main/java/cc/backend/entity/forrecruiter/: ApplyRecruiter.java  Job.java  TopicForJob.java
cc-backend/src/main/java/cc/backend/enums/: ApplyStatus.java  ArticleStatus.java  CommentStatus.java  CommentStatusForCompliance.java  CommentStatusForUser.java  DislikesForPostStatus.java  FavoriteForPostStatus.java  FavoritePostStatus.java  FavoriteStatus.java  FeedbackReminderStatus.java  FeedbackStatus.java  FollowStatus.java  ImageStatus.java  JobStatus.java  JobVisibility.java  LikesForPostStatus.java  PostStatus.java  PostVisibility.java  SysImgStatus.java  TokenStatus.java  TopicStatus.java  UserStatus.java
cc-backend/src/main/java/cc/backend/manager/controller/: AdminLoginController.java  ApplyRecruitersController.java  ArticleController.java  CommentsController.java  DictController.java  EChartController.java  FeedbacksController.java  ImagesController.java  IndexController.java  JobsController.java  LogsController.java  MenusController.java  OSSImagesController.java  PostsController.java  TokensController.java  TopicForArticlesController.java  TopicForFeedbacksController.java  TopicForJobsController.java  TopicForPostController.java  TopicForPostsController.java  UsersController.java
cc-backend/src/main/java/cc/backend/manager/mapper/: ApplyRecruitersMapper.java  ArticlesMapper.java  CommentsMapper.java  DictMapper.java  FeedbacksMapper.java  ImagesMapper.java  JobsMapper.java  LogsMapper.java  OssImagesMapper.java  PostsMapper.java  TokensMapper.java  TopicForArticlesMapper.java  TopicForFeedbacksMapper.java  TopicForJobsMapper.java  TopicForPostMapper.java  TopicForPostsMapper.java  UsersMapper.java
cc-backend/src/main/java/cc/backend/manager/service/: AdminLoginService.java  ApplyRecruitersService.java  ArticlesService.java  CommentsService.java  DictService.java  EChartService.java  FeedbacksService.java  ImagesService.java  JobsService.java  LogsService.java  MenuService.java  OssImagesService.java  PostsService.java  TokensService.java  TopicForArticlesService.java  TopicForFeedbacksService.java  TopicForJobsService.java  TopicForPostService.java  TopicForPostsService.java  UsersService.java
cc-backend/src/main/java/cc/backend/manager/service/impl/: AdminLoginServiceImpl.java  ApplyRecruitersServiceImpl.java  (+18 more)
cc-backend/src/main/java/cc/backend/user/controller/: ApplyRecruiterController.java  AvatarController.java  CommentController.java  DislikesForPostController.java  FavoriteForPostController.java  FeedbackController.java  FollowController.java  JobController.java  LikesForPostController.java  LogController.java  PostController.java  PostImageController.java  ResourcesController.java  TokenController.java  TopicForArticleController.java  TopicForFeedbackController.java  TopicForJobController.java  TopicForPostController.java  UserController.java
cc-backend/src/main/java/cc/backend/user/entity/: LoginRequest.java
cc-backend/src/main/java/cc/backend/user/mapper/: ApplyRecruiterMapper.java  CommentMapper.java  DislikesForPostMapper.java  FavoriteForPostMapper.java  FeedbackMapper.java  FollowMapper.java  IndexArticleMapper.java  IndexImgMapper.java  JobMapper.java  LikesForPostMapper.java  LogMapper.java  PostMapper.java  TopicForArticleMapper.java  TopicForFeedbackMapper.java  TopicForJobMapper.java  TopicForPostMapper.java  UserMapper.java
cc-backend/src/main/java/cc/backend/user/service/: ApplyRecruiterService.java  AvatarService.java  CommentService.java  DislikesForPostService.java  FavoriteForPostService.java  FeedbackService.java  FollowService.java  IndexArticleService.java  IndexImgService.java  JobService.java  LikesForPostService.java  LogService.java  PostService.java  TokenService.java  TopicForArticleService.java  TopicForFeedbackService.java  TopicForJobService.java  TopicForPostService.java  UserService.java
cc-backend/src/main/resources/: application.yml  cc.sql
cc-backend/src/main/resources/mapper/manager/: ApplyRecruitersMapper.xml  ArticlesMapper.xml  CommentsMapper.xml  DictMapper.xml  FeedbacksMapper.xml  ImagesMapper.xml  JobsMapper.xml  OssImageMapper.xml  PostsMapper.xml  TokenMapper.xml  TopicForFeedbacksMapper.xml  TopicForPostMapper.xml  TopicForPostsMapper.xml  UsersMapper.xml
cc-backend/src/main/resources/mapper/user/: CommentMapper.xml  DislikesForPostMapper.xml  FavoriteForPostMapper.xml  FollowMapper.xml  IndexArticleMapper.xml  JobMapper.xml  LikesForPostMapper.xml  PostMapper.xml  UserMapper.xml
cc-backend/src/test/java/cc/backend/: CcBackendApplicationTests.java
(+145 files in other folders)
